// https://www.codeproject.com/tips/656583/walkthrough-how-to-increment-assemblyfileversion
// https://stackoverflow.com/questions/826777/how-to-have-an-auto-incrementing-version-number-visual-studio
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion( "2.2.7598.29896" )]
[assembly: AssemblyFileVersion( "2.2.7598.29896" )]
